<!DOCTYPE html>
<html>
<head>

    <title>Le, Phuc - IS445 - My Homework 4</title>
    <link href="css/flexbox.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>&lt;Header&gt;</header>
    <div class="wrapper">
        <nav>
            <a href="index.html">Home</a>
            <a href="static.html">Static Layout</a>
            <a href="absolute.html">Absolute Layout</a>
            <a href="relative.html">Relative Layout</a>
            <a href="float.html">Float Layout</a>
            <a href="flexbox.html">Flexbox Layout (Extra Credit)</a>

        </nav>

        <aside>&lt;Aside&gt;</aside>
        <article class="MainArticle">
            &lt;My Article&gt;

            <section>
                <p class="sec">&lt;Section 1&gt;</p>
            </section>

            <section>
                <p class="sec">&lt;Section 2&gt;</p>
            </section>
        </article>
    </div>
    <footer>&lt;Footer&gt;</footer>
</body>
</html>
